<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            background-color: gray;
            width: 300px;
            height: 300px;
            border: 10px solid #ff0000;
            padding: 8px 7px 5px 10px;
            margin: 10px auto 10px auto;
            outline: 10px solid black;
           

        }
        
        h1{
            text-align: center;
            color: antiquewhite;
        }
        p{
            text-align: justify;
        }
    </style>
    
</head>
<body>
  <div>
    <h1>TÍTULO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque iste aperiam nihil aliquam id autem doloribus in totam recusandae error animi, minima eius sapiente, non eligendi sequi delectus. Impedit, totam!</p>
 
  </div>
  


 
</body>
</html>