<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas 022</title>
    <style>
        /* MEU CORPO DO SITE */
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            background-color: rgba(211, 211, 211, 0.342);
        }
        /* MEU CABECALHO */
        header{
            background-color: rgb(85, 85, 85);
            padding: 10px 20px 40px 20px;
            margin: 10px;
            height: 100px;
        }
        nav {
            background-color: black;
            padding: 5px;
            height: 20px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.384);
        }
        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bolder;
            margin-left: 40px;
           
        }
        nav > a:hover{
            
            text-decoration: underline;
            color:blue;
           
        }
        
        /* MEU ASSUNTO */
        
        main{
            background-color: rgb(177, 177, 177);
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 6px 2px #00000063;
            border-radius: 4px;
        }
        
    
        article{
            background-color: rgb(100, 99, 99);
            font-weight: bold;
            padding: 10px;
            margin-bottom: 40px;
            border-radius: 10px;  
            text-align: justify;
             box-shadow: 2px 4px 1px rgb(0 0 0 / 30%);
        }
    
 
        article > aside{
            background-color: rgb(39, 38, 38);
            padding:10px;
            border-radius: 6px;
            margin: 6px;
          
           
        }
        /* MEU RODAPÉ */

        footer{
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            margin-bottom: 50px;
            display: inline-block;
            width: 100%;
           
        }
        footer > a {
            margin: 0;
            font-weight: bolder;
            text-decoration: none;
            color:  white;
            
        }
        footer:hover > #abacaxi{
           color: orange;
        }
        
    </style>
    



</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>

        </nav>
    </header>
    <main>
       
        <section>
            <h2>Noticias sobre o Brasil</h2>
            <article> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente modi alias fuga quibusdam laborum minima dolorem! Reprehenderit similique atque minus, facilis nulla omnis distinctio. Rerum, iusto facilis. Modi, blanditiis fugiat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus vitae nostrum molestias aut veritatis suscipit est, atque, fugit magnam tempora magni numquam provident cum dolores nulla totam doloribus! Exercitationem, iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde assumenda rerum accusantium molestiae labore qui voluptatibus, cupiditate voluptatem tenetur doloribus culpa amet atque, nostrum explicabo blanditiis ad recusandae excepturi nobis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nam optio non eaque iste numquam! Exercitationem, nostrum earum eveniet ad maiores esse assumenda recusandae facere tenetur dolor magnam ratione tempore. </p>
            <aside>Artigo escrito por Luiz waldeck</aside>
            </article>
        </section>
            <h2> Noticias sobre a Alemanha</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum alias sit similique aliquid nostrum illum necessitatibus aliquam rerum minima nemo modi rem, sequi culpa expedita quo corporis tenetur. Nulla, perspiciatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dolores esse similique, nam pariatur porro aspernatur doloribus dolorum modi obcaecati amet sapiente nesciunt dolorem, animi voluptatem expedita accusamus rem ducimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis sequi error maxime omnis soluta aspernatur nostrum excepturi dolor obcaecati, assumenda, eveniet iste cupiditate blanditiis a delectus quae temporibus consequatur esse? </p>
                <aside>Artigo escrito por Luiz waldeck</aside>
            </article>
            <h2>Noticias sobre a Espanha </h2>
            <article id="espanha" >
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ratione blanditiis quaerat enim quia minus numquam aliquid! Sapiente amet saepe esse dolores cum itaque quam? Facilis eligendi delectus porro aperiam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium porro corporis, repellat qui quod adipisci facere error voluptatum ea nesciunt harum sed tempora quas beatae iure. Blanditiis impedit veniam dolores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eveniet inventore iusto, dignissimos perspiciatis mollitia quidem consequuntur praesentium odit hic libero rem, molestiae nemo et eos, adipisci atque eius. Perspiciatis! </p>
                <aside>Artigo escrito por Luiz waldeck</aside>
            </article>
            <h2>Noticias sobre a Koreia</h2>
            <article>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, consequatur cum et aliquam obcaecati consequuntur esse perspiciatis qui vitae. Deleniti culpa, assumenda libero dolor necessitatibus possimus quas voluptate tempore in. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, mollitia culpa illo repudiandae delectus atque quae aut laudantium quos! Tempora, veritatis magnam! Voluptate, illo voluptatibus perferendis laudantium autem eveniet assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga aut, nesciunt qui non dolorum voluptatem blanditiis, aspernatur necessitatibus fugit soluta sed obcaecati rem repellat autem eum corrupti quibusdam iste cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, delectus? Nemo itaque beatae quasi veniam. Vitae, inventore necessitatibus placeat voluptatum veritatis odio autem in magnam eaque! Ratione illo fugit aut! </p>
                <aside>Artigo escrito por Luiz waldeck</aside>
            </article>            
        </section>
    </main>
    <footer>
        <a href="#"  id="abacaxi" >Desenvolvido por ABACAXI  &#x1F34D;</a>
        </footer>
    
   

    
    
    
</body>
</html>