<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            background-color: lightgreen;
            text-align:center ;
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }

       div:hover{
        background-color: green;
        width: 202px;
        height: 202px;
        box-shadow: 6px 6px 15px black;
        border-radius: 10px;
       }
       div#d1:hover{
        background-color: yellow;
       }
       div#d3:hover{
        background-color: red;
       }
    </style>
</head>
<body>
    <div id="d1" >01</div>
    <div id="d2" >02</div>
    <div id="d3" >03</div>
    
</body>
</html>